<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolsa de Tareas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bolsa de Tareas</h1>
    <nav>
      <button id="btn-publicar">Publicar Tarea</button>
      <button id="btn-buscar">Buscar Tarea</button>
    </nav>
  </header>

  <main>
    <section id="publicar-tarea" class="oculto">
      <h2>Publicar una Tarea</h2>
      <form id="form-publicar">
        <label for="titulo">Título de la Tarea:</label>
        <input type="text" id="titulo" name="titulo" required>

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="4" required></textarea>

        <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria">
          <option value="desarrollo">Desarrollo Web</option>
          <option value="diseno">Diseño Gráfico</option>
          <option value="marketing">Marketing Digital</option>
          <option value="redaccion">Redacción/Edición</option>
          <option value="otros">Otros</option>
        </select>

        <label for="ubicacion">Ubicación:</label>
        <input type="text" id="ubicacion" name="ubicacion">

        <label for="contacto">Información de Contacto:</label>
        <input type="email" id="contacto" name="contacto" required>

        <button type="submit">Publicar</button>
      </form>
    </section>

    <section id="buscar-tarea" class="oculto">
      <h2>Buscar una Tarea</h2>
      <input type="text" id="search-input" placeholder="Buscar por título o descripción...">
      <div id="resultados-busqueda">
        <!-- Los resultados de la búsqueda se mostrarán aquí -->
      </div>
    </section>

    <section id="lista-tareas">
      <h2>Tareas Publicadas</h2>
      <div id="tareas-container">
        <!-- Las tareas se mostrarán aquí -->
      </div>
    </section>
  </main>

  <footer>
    <p> 2024 Bolsa de Tareas</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>