body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

nav button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #777;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.oculto {
  display: none;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #555;
}

#resultados-busqueda {
  margin-top: 1rem;
}

#tareas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.tarea {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.tarea:hover {
  transform: scale(1.02);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}